{
  "name": "delivery-calendar-app",
  "version": "1.0.0",
  "description": "Starter delivery calendar and checklist app for importing delivery schedule spreadsheets.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}
